EAGLE AutoRouter Statistics:

Job           : /Users/pneusolematic/Documents/eagle/PitFall Generator - TVHR-PFG01/TVHR-PFG01.brd

Start at      : 18:16:34 (12/17/11)
End at        : 18:16:34 (12/17/11)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   16800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        37        37        37        37        37
Vias              :         0        17         1         0         0         0
Resolution        :    48.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
